# name: 'Eldritch @@VARIANT@@'
# url: 'https://github.com/eldritch-theme/fish'

[light]
# preferred_background: @@LIGHT_BACKGROUND@@
fish_color_normal @@LIGHT_FOREGROUND@@
fish_color_command @@LIGHT_CYAN@@
fish_color_param @@LIGHT_PINK@@
fish_color_keyword @@LIGHT_PURPLE@@
fish_color_quote @@LIGHT_YELLOW@@
fish_color_redirection @@LIGHT_PINK@@
fish_color_end @@LIGHT_ORANGE@@
fish_color_comment @@LIGHT_COMMENT@@
fish_color_error @@LIGHT_RED@@
fish_color_gray @@LIGHT_OVERLAY@@
fish_color_selection --background=@@LIGHT_SURFACE@@
fish_color_search_match --background=@@LIGHT_SURFACE@@
fish_color_option @@LIGHT_GREEN@@
fish_color_operator @@LIGHT_PINK@@
fish_color_escape @@LIGHT_RED@@
fish_color_autosuggestion @@LIGHT_OVERLAY@@
fish_color_cancel @@LIGHT_RED@@
fish_color_cwd @@LIGHT_YELLOW@@
fish_color_user @@LIGHT_CYAN@@
fish_color_host @@LIGHT_CYAN@@
fish_color_host_remote @@LIGHT_GREEN@@
fish_color_status @@LIGHT_RED@@
fish_pager_color_progress @@LIGHT_OVERLAY@@
fish_pager_color_prefix @@LIGHT_PINK@@
fish_pager_color_completion @@LIGHT_FOREGROUND@@
fish_pager_color_description @@LIGHT_OVERLAY@@

[dark]
# preferred_background: @@BACKGROUND@@
fish_color_normal @@FOREGROUND@@
fish_color_command @@CYAN@@
fish_color_param @@PINK@@
fish_color_keyword @@PURPLE@@
fish_color_quote @@YELLOW@@
fish_color_redirection @@PINK@@
fish_color_end @@ORANGE@@
fish_color_comment @@COMMENT@@
fish_color_error @@RED@@
fish_color_gray @@OVERLAY@@
fish_color_selection --background=@@CURRENTLINE@@
fish_color_search_match --background=@@CURRENTLINE@@
fish_color_option @@GREEN@@
fish_color_operator @@PINK@@
fish_color_escape @@RED@@
fish_color_autosuggestion @@OVERLAY@@
fish_color_cancel @@RED@@
fish_color_cwd @@YELLOW@@
fish_color_user @@CYAN@@
fish_color_host @@CYAN@@
fish_color_host_remote @@GREEN@@
fish_color_status @@RED@@
fish_pager_color_progress @@OVERLAY@@
fish_pager_color_prefix @@PINK@@
fish_pager_color_completion @@FOREGROUND@@
fish_pager_color_description @@OVERLAY@@
